{
  "name": "carrinho_shoppe",
  "version": "1.0.0",
  "description": "CarrinhoShopee-Project é um projeto de back-end desenvolvido em JavaScript com Node.js. O objetivo do projeto é simular o funcionamento de um carrinho de compras semelhante ao da Shopee. Ele permite que os usuários adicionem produtos e subprodutos ao carrinho, com o valor total do carrinho sendo atualizado dinamicamente conforme os produtos são adicionados ou removidos.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node src/server.js",
      "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
